TODO_ENV=local
NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID=your_notion_database_id_here

MONGO_DATABASE_NAME=your_mongo_database_name
MONGO_DATABASE_USER=your_mongo_user_name
MONGO_DATABASE_PASSWORD=your_mongo_user_password
